# Movies-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flourenco/movieschallenge/core/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/flourenco/movieschallenge/core/connectivity/: NetworkManager.kt  NetworkManagerImpl.kt
app/src/main/java/com/flourenco/movieschallenge/core/injection/: CoreModule.kt
app/src/main/java/com/flourenco/movieschallenge/core/network/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiInterceptor.kt  ImdbApi.kt
app/src/main/java/com/flourenco/movieschallenge/core/network/model/: DetailModel.kt  SearchShowModel.kt  SearchShowsResponseModel.kt  TrendingShowModel.kt  TrendingShowsResponseModel.kt
app/src/main/java/com/flourenco/movieschallenge/core/network/utils/: LoggerHttpClient.kt
app/src/main/java/com/flourenco/movieschallenge/core/storage/: FavoritesDatabase.kt  StorageHelper.kt  StorageHelperImpl.kt
app/src/main/java/com/flourenco/movieschallenge/core/storage/dao/: FavoritesDao.kt
app/src/main/java/com/flourenco/movieschallenge/core/storage/entity/: FavoriteEntity.kt
app/src/main/java/com/flourenco/movieschallenge/model/: Detail.kt  DetailInfo.kt  DetailInfoType.kt  GetDetailByShowIdResult.kt  GetTrendingShowsResult.kt  SearchShowsResult.kt  Show.kt
app/src/main/java/com/flourenco/movieschallenge/model/exception/: DatabaseStorageException.kt  RequestFailedException.kt
app/src/main/java/com/flourenco/movieschallenge/ui/: MainActivity.kt  MainViewModel.kt  MoviesApp.kt
app/src/main/java/com/flourenco/movieschallenge/ui/base/: BaseFragment.kt  BaseNavigation.kt  SearchInputView.kt
app/src/main/java/com/flourenco/movieschallenge/ui/detail/: DetailFragment.kt  DetailInfoAdapter.kt
app/src/main/java/com/flourenco/movieschallenge/ui/favorites/: FavoritesFragment.kt  FavoritesNavigation.kt
app/src/main/java/com/flourenco/movieschallenge/ui/injection/: UiModule.kt
app/src/main/java/com/flourenco/movieschallenge/ui/search/: SearchFragment.kt  SearchNavigation.kt
app/src/main/java/com/flourenco/movieschallenge/ui/show/: ShowAdapter.kt  ShowDiffUtilCallback.kt  ShowPageAdapter.kt
app/src/main/java/com/flourenco/movieschallenge/ui/trending/: TrendingFragment.kt  TrendingNavigation.kt
app/src/main/java/com/flourenco/movieschallenge/utils/: AppConstants.kt  AppExtensions.kt  SingleLiveEvent.kt
app/src/main/res/anim/: slide_in_up.xml
app/src/main/res/drawable/: bg_search_outlined.xml  ic_close.xml  ic_favorite_filled.xml  ic_favorite_outlined.xml  ic_invisible.xml  ic_search.xml  ic_search_filled.xml  ic_trending.xml  ic_visible.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_detail.xml  fragment_favorites.xml  fragment_search.xml  fragment_trending.xml  item_detail_info.xml  item_show.xml  item_show_page.xml  view_search_input.xml
app/src/main/res/menu/: menu_nav_bar.xml  menu_tool_bar.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: api_strings.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
