// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.6.21'
        gradleVersion = '7.1.2'

        // Sdk and tools
        minSdkVersion = 24
        targetSdkVersion = 32
        compileSdkVersion = 32

        // App dependencies
        androidXVersion = '1.4.2'
        annotationVersion = '1.3.0'
        constraintVersion = '2.1.4'
        ktxVersion = '1.8.0'
        legacyVersion = '1.0.0'
        lifecycleVersion = '2.5.0'
        navVersion = '2.5.0'
        materialVersion = '1.7.0-alpha03'
        roomVersion = '2.4.2'
        moshiVersion = '1.13.0'
        retrofitVersion = '2.9.0'
        okhttpVersion = '4.9.3'
        timberVersion = '5.0.1'
        koinVersion = '2.2.3'
        coroutinesVersion = '1.6.0'
        recyclerViewVersion = '1.2.1'
        swipeRefreshLayoutVersion = '1.1.0'
        gsonVersion = '2.8.9'
        securityVersion = '1.1.0-alpha03'
        glideVersion = '4.13.2'

        //Test dependencies
        junitVersion = '4.13.2'
        androidJunitVersion = '1.1.3'
        espressoVersion = '3.4.0'
        coreVersion = '2.1.0'
        mockitoVersion = '4.0.0'
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
