<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/detailInfoLine"
        style="@style/Line"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detailInfoHeader"
        style="@style/TextDetailSectionHeader"
        app:layout_constraintTop_toBottomOf="@id/detailInfoLine"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Duration" />

    <TextView
        android:id="@+id/detailInfoText"
        style="@style/TextDetailSectionItem"
        app:layout_constraintTop_toBottomOf="@id/detailInfoHeader"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="120 min" />

</androidx.constraintlayout.widget.ConstraintLayout>